# inbox-warm

./: Dockerfile  InboxWarmUp.sln  README.md
InboxWarmUp/: DomainVerificationService.cs  EmailJob.cs  EmailService.cs  InboxWarmUp.csproj  Program.cs  ReplyJob.cs  SmtpSettings.cs  appsettings.json
InboxWarmUp/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  JobController.cs  OverviewController.cs  RecipientsController.cs  ScheduleController.cs  SubscriptionController.cs  UserController.cs
InboxWarmUp/Migrations/: 20241015055704_initialforpostgressql.Designer.cs  20241015055704_initialforpostgressql.cs  EmailDbContextModelSnapshot.cs
InboxWarmUp/Models/: EmailAccount.cs  EmailDbContext.cs  EmailRecipient.cs  EmailSchedule.cs  OverviewModel.cs  Profile.cs  RegisterViewModel.cs  RepliedEmail.cs  Subscription.cs  User.cs
InboxWarmUp/Properties/: launchSettings.json
InboxWarmUp/Services/: AIService.cs  EmailReplyService.cs
InboxWarmUp/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateProfileViewModel.cs
InboxWarmUp/Views/: _ViewImports.cshtml
InboxWarmUp/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
InboxWarmUp/Views/Email/: Company.cshtml  Create.cshtml  Index.cshtml  Overview.cshtml  Profile.cshtml  ResetPassword.cshtml
InboxWarmUp/Views/Overview/: Index.cshtml
InboxWarmUp/Views/Purchase/: Subscription.cshtml
InboxWarmUp/Views/Recipients/: Index.cshtml
InboxWarmUp/Views/Schedule/: Index.cshtml
InboxWarmUp/Views/Shared/: LoginRegisterLayout.cshtml  _Layout.cshtml
